{
  "name": "knight/artifact-entity-adapter-ksql",
  "type": "library",
  "description": "Knight PHP artifact ksql",
  "keywords": [
    "ubyte",
    "database",
    "knight",
    "artifact",
    "entity",
    "adapter",
    "ksql"
  ],
  "homepage": "https://github.com/energia-source/knight-artifact-entity-adapter-ksql",
  "license": "MIT",
  "authors": [
    {
      "name": "Paolo Fabris",
      "email": "support@ubyte.it",
      "homepage": "https://www.ubyte.it/",
      "role": "Developer"
    }
  ],
  "autoload": {
    "psr-4": {
      "KSQL\\": "lib/"
    }
  },
  "require": {
    "php": ">=7.3",
    "knight/armor": ">=2.0.1",
    "knight/artifact-entity": ">=5.0.1"
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/energia-source/knight-armor"
    },
    {
      "type": "vcs",
      "url": "https://github.com/energia-source/knight-artifact-entity"
    }
  ]
}